main() <int main (int argc, char **argv) at abcm2ps.c:562>:
    usage() <void usage (void) at abcm2ps.c:430>:
        display_version() <void display_version (int full) at abcm2ps.c:404>:
            strcmp()
            fputs()
            fprintf()
        printf()
        exit()
    init_outbuf()
    display_version() <void display_version (int full) at abcm2ps.c:404>:
        strcmp()
        fputs()
        fprintf()
    error()
    strlen()
    sscanf()
    strcpy()
    strchr()
    clrarena() <void clrarena (int level) at abcm2ps.c:1043>:
        malloc()
    set_format()
    init_deco()
    wherefmtdir() <void wherefmtdir (void) at abcm2ps.c:488>:
        readlink()
        strrchr()
        strncmp()
        strcpy()
        fopen()
        fclose()
        strdup()
    pg_init()
    open_fout()
    read_def_format() <void read_def_format (void) at abcm2ps.c:381> (R):
        treat_file() <void treat_file (char *fn, char *ext) at abcm2ps.c:183> (R):
            read_def_format() <void read_def_format (void) at abcm2ps.c:381> (recursive: see 33)
            strcmp()
            read_file() <char *read_file (char *fn, char *ext) at abcm2ps.c:126>:
                strcpy()
                malloc()
                fread()
                realloc()
                ferror()
                free()
                time()
                open_file() <FILE *open_file (char *fn, char *ext, char *rfn) at abcm2ps.c:90>:
                    strrchr()
                    strncpy()
                    strcpy()
                    open_ext() <FILE *open_ext (char *fn, char *ext) at abcm2ps.c:71>:
                        fopen()
                        strrchr()
                        strcat()
                    strlen()
                    sprintf()
                fseek()
                fclose()
                ftell()
                rewind()
                fstat()
                fileno()
                memcpy()
            error()
            perror()
            strdup()
            fprintf()
            strlen()
            frontend()
            free()
            clrarena() <void clrarena (int level) at abcm2ps.c:1043>:
                malloc()
    treat_abc_file() <void treat_abc_file (char *fn) at abcm2ps.c:252>:
        lvlarena() <int lvlarena (int level) at abcm2ps.c:1057>:
        treat_file() <void treat_file (char *fn, char *ext) at abcm2ps.c:183> (R):
            read_def_format() <void read_def_format (void) at abcm2ps.c:381> (R):
                treat_file() <void treat_file (char *fn, char *ext) at abcm2ps.c:183> (recursive: see 73)
            strcmp()
            read_file() <char *read_file (char *fn, char *ext) at abcm2ps.c:126>:
                strcpy()
                malloc()
                fread()
                realloc()
                ferror()
                free()
                time()
                open_file() <FILE *open_file (char *fn, char *ext, char *rfn) at abcm2ps.c:90>:
                    strrchr()
                    strncpy()
                    strcpy()
                    open_ext() <FILE *open_ext (char *fn, char *ext) at abcm2ps.c:71>:
                        fopen()
                        strrchr()
                        strcat()
                    strlen()
                    sprintf()
                fseek()
                fclose()
                ftell()
                rewind()
                fstat()
                fileno()
                memcpy()
            error()
            perror()
            strdup()
            fprintf()
            strlen()
            frontend()
            free()
            clrarena() <void clrarena (int level) at abcm2ps.c:1043>:
                malloc()
        error()
        exit()
        open_file() <FILE *open_file (char *fn, char *ext, char *rfn) at abcm2ps.c:90>:
            strrchr()
            strncpy()
            strcpy()
            open_ext() <FILE *open_ext (char *fn, char *ext) at abcm2ps.c:71>:
                fopen()
                strrchr()
                strcat()
            strlen()
            sprintf()
        fseek()
        fclose()
        ftell()
        rewind()
        fileno()
        mmap()
        malloc()
        fread()
        free()
        strdup()
        strncmp()
        fwrite()
        memcpy()
        frontend()
        clrarena() <void clrarena (int level) at abcm2ps.c:1043>:
            malloc()
        munmap()
        strerror()
    frontend()
    lock_fmt()
    cmdtblt_parse() <struct cmdtblt_s *cmdtblt_parse (char *p) at abcm2ps.c:518>:
        error()
    set_opt() <void set_opt (char *w, char *v) at abcm2ps.c:543>:
        strlen()
        error()
        sprintf()
        strcmp()
        frontend()
    make_font_list()
    do_tune()
    print_format()
    isdigit()
    treat_file() <void treat_file (char *fn, char *ext) at abcm2ps.c:183> (R):
        read_def_format() <void read_def_format (void) at abcm2ps.c:381> (R):
            treat_file() <void treat_file (char *fn, char *ext) at abcm2ps.c:183> (recursive: see 155)
        strcmp()
        read_file() <char *read_file (char *fn, char *ext) at abcm2ps.c:126>:
            strcpy()
            malloc()
            fread()
            realloc()
            ferror()
            free()
            time()
            open_file() <FILE *open_file (char *fn, char *ext, char *rfn) at abcm2ps.c:90>:
                strrchr()
                strncpy()
                strcpy()
                open_ext() <FILE *open_ext (char *fn, char *ext) at abcm2ps.c:71>:
                    fopen()
                    strrchr()
                    strcat()
                strlen()
                sprintf()
            fseek()
            fclose()
            ftell()
            rewind()
            fstat()
            fileno()
            memcpy()
        error()
        perror()
        strdup()
        fprintf()
        strlen()
        frontend()
        free()
        clrarena() <void clrarena (int level) at abcm2ps.c:1043>:
            malloc()
    exit()
    buffer_eob()
    write_buffer()
    close_output_file()
